PORT=4000
DB_CNN=mongodb://localhost:27017/sendiit
DB_CNN2=mongodb+srv://mern_user:fhoafrQ3wjUZ8PH4@calendardb.0ltgw87.mongodb.net/sendiit
SECRET_JWT_SEED=unapalabrasecreta
EMAIL_USER=sendiit.titanes@gmail.com
EMAIL_PASSWORD=yfvkbxllrxelmrzx
EMAIL_ORIGINAL_PASSWORD=dntgoiaepskslmsf